{
  "name": "cozy-office",
  "version": "1.0.10",
  "scripts": {
    "tx": "tx pull --all || true",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "cs lint '{src,test}/**/*.{js,jsx}'",
    "lint:styles": "stylint src/styles --config ./.stylintrc",
    "prebuild": "yarn lint",
    "build": "yarn build:browser",
    "build:browser:dev": "cs build --browser --development",
    "build:browser": "cs build --browser",
    "build:mobile": "cs build --mobile",
    "watch": "yarn watch:browser",
    "watch:browser": "cs watch --browser",
    "watch:mobile": "cs watch --mobile",
    "start": "cs start --hot --browser",
    "deploy": "git-directory-deploy --directory build/ --branch ${DEPLOY_BRANCH:-build} --repo=${DEPLOY_REPOSITORY:-git://github.com/cozy/cozy-office.git}",
    "deploy:ext": "DEPLOY_BRANCH=build-${OFFICE_EXT} yarn deploy",
    "deploy:docx": "OFFICE_EXT=docx yarn deploy:ext",
    "deploy:xlsx": "OFFICE_EXT=xslx yarn deploy:ext",
    "deploy:pptx": "OFFICE_EXT=pptx yarn deploy:ext",
    "test": "cs test --verbose --coverage",
    "cozyPublish": "git fetch origin ${DEPLOY_BRANCH:-build}:${DEPLOY_BRANCH:-build} && cs publish --token $REGISTRY_TOKEN --build-commit $(git rev-parse ${DEPLOY_BRANCH:-build})",
    "prepare:manifest": "jq -s add manifest.webapp manifest-${OFFICE_EXT:-docx}.webapp > manifest.webapp",
    "prepare:src": "cp -f src/config-${OFFICE_EXT:-docx}.json src/config.json",
    "prepare:icons": "mcp -d \"src/targets/vendor/assets/${OFFICE_EXT:-docx}*.*\" \"src/targets/vendor/assets/office#1.#2\"",
    "prepare": "yarn prepare:manifest ; yarn prepare:icons ; yarn prepare:src",
    "prepare:docx": "OFFICE_EXT=docx yarn prepare",
    "prepare:xlsx": "OFFICE_EXT=xlsx yarn prepare",
    "prepare:pptx": "OFFICE_EXT=pptx yarn prepare",
    "preparetodeploy": "yarn prepare:${OFFICE_EXT:-docx} && yarn build && yarn deploy:${OFFICE_EXT:-docx}",
    "preparetodeploy:docx": "OFFICE_EXT=docx yarn preparetodeploy",
    "preparetodeploy:xlsx": "OFFICE_EXT=xlsx yarn preparetodeploy",
    "preparetodeploy:pptx": "OFFICE_EXT=pptx yarn preparetodeploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-office.git"
  },
  "author": "",
  "contributors": [],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/cozy-office/issues"
  },
  "homepage": "https://github.com/cozy/cozy-office#readme",
  "devDependencies": {
    "babel-preset-cozy-app": "1.2.5",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.9.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "git-directory-deploy": "1.5.1",
    "install-peers": "^1.0.3",
    "prettier": "1.15.3",
    "react-hot-loader": "4.6.5",
    "react-test-renderer": "16.8.1",
    "redux-mock-store": "1.5.3",
    "stylint": "1.5.9"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "cozy-bar": "6.12.0",
    "cozy-client": "6.16.0",
    "cozy-scripts": "1.13.0",
    "cozy-ui": "^19.29.0",
    "eslint-config-cozy-app": "1.1.8",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-intl": "^2.8.0",
    "react-router-dom": "4.3.1",
    "uuid": "^3.3.2"
  }
}
